javax.jdo.PersistenceManagerFactoryClass=kodo.jdbc.runtime.JDBCPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionPassword=2310
javax.jdo.option.ConnectionURL=jdbc\:mysql\://localhost:3306/es_ylya
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.Multithreaded=true
kodo.ConnectionFactoryProperties=useUnicode\=true,characterEncoding\=utf-8,charSet\=utf-8
kodo.ConnectionProperties=useUnicode\=true,characterEncoding\=utf-8,charSet\=utf-8
kodo.FlushBeforeQueries=true
kodo.LicenseKey=6162-6364-6566-67E7-6700
kodo.jdbc.AutoIncrementConstraints=true
kodo.jdbc.ForeignKeyConstraints=true
kodo.jdbc.SubclassMapping=vertical

kodo.DataCache=false 